services:
  xchemreview:
    build: xchemreview
    volumes:
    - .:/data/ # Change this if you need to specify a different location.
    ports:
      - '5000:5000'
  fragalysisapi:
    build: fragalysis-api
